<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="css/bootstrap.min.css">


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | kehinde balogun</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .container{
      margin-top: 20px;
      color:whitesmoke;
      font-size: 13px;
    }
    .daniel{
      background-color: hsl(263, 55%, 52%);
      margin-bottom: 290px;
      padding:30px;
      border-radius: 10px;
      opacity: 0.7;
    }
    .harmon{
      margin-top: -270px;
      background-color:hsl(0, 0%, 90%);
      padding:10px;
      border-radius: 10px;
      color:black;
    }
    .abrams{
      margin-top: -270px;
      background-color:hsl(219, 29%, 14%) ;
      padding:10px;
      border-radius: 10px;
    }
    .johnathan{
      margin-bottom: 290px;
      background-color: hsl(217, 19%, 35%);
      padding:30px;
      border-radius: 10px;
    }
    .kira{
      background-color:hsl(0, 0%, 90%); 
      padding:30px;
      border-radius: 10px;
      color:black;
    }
    p{
      margin-left:60px;
      margin-top: -50px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    
    <div class="row gap-3">
      <div class="col-sm-12 col-md-5 daniel">
        <img style="border-radius: 50px;" src="https://raw.githubusercontent.com/Kehinde13/testimonial-grid/main/image-daniel.jpg" alt="daniel">
        <p><b>Daniel Clifford</b> <br>
        Verified Graduate</p>
        
       <h6><b> I received a job offer mid-course, and the subjects I learned were current, if not more so, 
        in the company I joined. I honestly feel I got every penny’s worth.</b></h6>
      
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
        transition and have heard some people who had an amazing experience here. I signed up 
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
        The next 12 weeks was the best - and most grueling - time of my life. Since completing 
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </div>
      <div class="col-sm-12 col-md-3 johnathan"> 
        <img style="border-radius: 50px;" src="https://raw.githubusercontent.com/Kehinde13/testimonial-grid/main/image-jonathan.jpg" alt=john>
        <p><b> Jonathan Walters</b> <br>
        Verified Graduate</p>

  <h6><b> The team was very<br> supportive and kept me<br> motivated</b></h6>

  “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
  for a big company. This was one of the best investments I’ve made in myself. ”
      </div>
      <div class="col-sm-12 col-md-3 kira">
        <img style="border-radius: 50px;" src="https://raw.githubusercontent.com/Kehinde13/testimonial-grid/main/image-kira.jpg" alt=kira>
        <p><b> Kira Whittle</b> <br>
        Verified Graduate</p>
      
        <h6><b>  Such a life-changing<br> experience. Highly<br> recommended!</b></h6>
      
        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
        100% recommend! ”
      </div> 
    </div>    
      <div class="row gap-3">
        <div class="col-sm-12 col-md-3 harmon">
          <img style="border-radius: 50px;" src="https://raw.githubusercontent.com/Kehinde13/testimonial-grid/main/image-jeanette.jpg" alt="jean">
          <p><b> Jeanette Harmon</b> <br>
          Verified Graduate</p>
        
          <h6><b> An overall wonderful<br> and rewarding<br> experience</b></h6>
        
          “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
          while doing something I love. ”
        </div>
        <div class="col-sm-12 col-md-5 abrams">
          <img style="border-radius: 50px;" src="https://raw.githubusercontent.com/Kehinde13/testimonial-grid/main/image-patrick.jpg" alt="abrams" height="50px" width="50px">
          <p><b>Patrick Abrams</b><br>
          Verified Graduate</p>
          <h6><b> Awesome teaching support from TAs who did the bootcamp<br> themselves. Getting guidance from them and 
          learning from<br> their experiences was easy.</b></h6>
        
          “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
          gave me the confidence necessary to be able to go out in the world and present myself as a capable 
          junior developer. The standard is above the rest. You will get the personal attention you need from 
          an incredible community of smart and amazing people. ”
        </div>
         
      </div>
          

    </div>    
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">kehinde balogun</a>.
  </div>
</body>
</html>
